<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>23Connor Family</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
  <header>
    <h1>23Connor</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a onclick="eventsFunction()" id="eventsButton" href="#">Events</a></li>
      <ul id="eventsDropMenu">
        <li><a href="#">Graduation</a></li>
        <li><a href="#">Reveal</a></li>
        <li><a href="#">Another</a></li>
      </ul>
      <li><a href="about.html">About</a></li>
      <li class="contact"><a href="contact">Contact</a></li>
    </ul>  
  </nav>
  <main>
    <h2>Hello</h2>
    <p>This is where my main content will go.</p>
  </main>
  <footer>
    <p>23Connor &copy; 2019</p>
  </footer>
</body>
</html>
